<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>The Cinematic Chronicles</title>

<!--				
			-	Jquery on Price Page- text typing slowing on the page
			-	Jquery on Price Page- text goes into an arc when it is clicked
			-	Jquery slideshow on Thriller page- slideshow of all the movie pictures
			-	Converter Form- Price Slide- Converts to euros for the prices of the movies but also each movie you select it changes the price of that movie 
			-	Thriller Page- when the Thriller Movie (+) title is clicked then more information below it shows and when it is clicked again the information goes away
			-	Animation- Contact Us page- has an image sliding across the page
			-	Make bigger/Make smaller – Comedy Page- hove rover each image to get bigger
			-	Romance Movies Page- click on title “Romance Movies” to change the color and click again to change it back
			-	Comedy page- On mouse hovering over the title a border appears
			-	Slideshow-About Me- showing some of my favorite things in the slideshow with a button
			-	Flipping Images – Documentary page- click to flip each image to another image



		-->

	<style>
		/* Your styles go here */
		div#banner {
			background-color: lightskyblue;
			padding: 3%;}

		body {
			background-color: black;
			background-size: cover;
			background-attachment: fixed;}

		.topnav {
			background-color: beige;
			overflow: hidden;
			font-family: Lucida Sans;
			color: black;
			font-size: large;
		}

		h1,
		p {
			color: white;
			text-align: center;
			font-size: 50px;}

		h2,
		p {
			color: white;
			text-align: center;}

		h4,
		p {
			color: white;
			text-align: center;}

		h3,
		p {
			color: white;
			text-align: center;}

		h6,
		p {
			color: white;
			text-align: center;}

		img#shutter {
			float: left;
			width: 350px;}

		img#good {
			float: left;
			width: 375px;}

		img#bride {
			float: left;
			width: 375px;}

		img#knive {
			float: left;
			width: 375px;}
	</style>

		

</head>

<body>
	<!-- Your HTML goes here -->
	<p>
		<div id="banner">
			<h1 id="heading">The Cinematic Chronicles </h1>
		</div>
	
	<hr />

		<!--my menu build out-->
		<div class="topnav" id="mytopnav">
			<a href="#" class="active">Home</a>&nbsp;&nbsp;&nbsp;
			<a href="aboutme.htm">About Me</a>&nbsp;&nbsp;&nbsp;
			<a href="contactus.htm">Contact Us</a>&nbsp;&nbsp;&nbsp;
			<a href="action.htm"> Action</a>&nbsp;&nbsp;&nbsp;
			<a href="comedy.htm"> Comedy</a>&nbsp;&nbsp;&nbsp;
			<a href="documentary.htm"> Documentary</a>&nbsp;&nbsp;&nbsp;
			<a href="romance.htm"> Romance</a>&nbsp;&nbsp;&nbsp;
			<a href="thriller.htm"> Thriller</a>&nbsp;&nbsp;&nbsp;
			<a href="pyr.htm"> Pick Your Favorite</a>&nbsp;&nbsp;&nbsp;
			<a href="price.htm"> Price of Movies</a>&nbsp;&nbsp;&nbsp;
			<a href="credits.htm"> Credits</a>&nbsp;&nbsp;&nbsp;
			<a href="sitemap.htm"> Site Map</a>

		</div>






	<hr />
	<br />
	<h2>Why I'm writing about movies</h2>
	<h2>Movies play a significant role in our lives, offering insights into our personalities and preferences. As a
		devoted fan, my passion for films spans across various genres, but I hold a special affinity for thrillers,
		comedies, and action-packed movies. These cinematic experiences not only entertain but also provide a glimpse
		into the diverse facets of human emotions and experiences. With a vast array of genres to explore, movies serve
		as a powerful medium to connect with different aspects of life and the human psyche. Ultimately, my love for
		movies is a testament to the captivating storytelling and artistic expressions that make this form of
		entertainment an integral part of my life. Anyone is welcome here on my page because I think movies are some of
		the best ways to bring people together.</h2>
	</p>

	<img src="shutter.jpg" id="shutter" title="Shutter Island" alt="Shutter Island">
	<img src="good.jpg" id="good" title="Good Will Hunting" alt="Good Will Hunting">
	<img src="brides.jpg" id="bride" title="Bridesmaids" alt="Bridesmaids">
	<img src="knive.jpg" id="knive" title="Knives Out" alt="Knives Out">

	<br />
	<p>
	<h3> <span class="big">I</span>n the landscape of cinema, the plethora of genres available allows for a rich and diverse tapestry of
		storytelling. From heart-pounding thrillers to side-splitting comedies and adrenaline-fueled action films, each
		genre offers a unique lens through which narratives unfold. In my blog, I am excited to delve into this
		cinematic kaleidoscope, as I plan to explore and share insights on three distinct movies from each of these
		captivating genres. By delving into the intricacies of thrillers, the laughter-inducing world of comedies, and
		the pulse-pounding excitement of action films, I aim to provide readers with a varied and engaging cinematic
		experience. Through these diverse genres, I hope to showcase the immense creativity and storytelling prowess
		that the world of movies has to offer.</h3>
	</p>


</body>

</html>