<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>About Me</title>

	<style>
		/* Your styles go here */
		h1 {
			text-align: center;
			padding-top: 5%;
			background-color: green;
		}

		img#vol {
			width: 20%;
			display: block;
			float: right;
			border-radius: 10%;
			border-color: green;
			padding: 2%;
		}

		@keyframes dizzy {
			from {
				transform: rotate(0deg)
			}

			to {
				transform: rotate(25deg)
			}
		}

		.vol {
			animation-name: dizzy;
			animation-duration: 15s;
			animation-iteration-count: 2;
			animation-timing-function: ease-out;
			margin-top: 3%;
		}

		@keyframes moveit {
			from {
				left: 20px
			}

			to {
				left: 20px
			}
		}

		.p {
			border-radius: 20%;
			border-color: aqua;
		}
	</style>



</head>

<body>
	<!-- Your HTML goes here -->

	<h1> About Me </h1>

	<p>
		My name is Caroline Applewhite, and I’m from Boca Raton, Florida. I am a senior here at
		Babson College and also captainof the volleyball team. I came to Babson College because I wanted to study
		business but more of the finance and
		entrepreneur side, I would hope to create my own business one day, but for now I want to work in wealth
		management, or private equity here in Boston. One thing that I love to do is I love to travel, I have been to
		over 20 countries in my life and will hopefully be able to travel to more.
		Some of my hobbies include playing volleyball, which is a huge hobby of mine, that I’ve been playing since I was
		about 10 years old. I played a lot of sports when I was young but i stuck with volleyball. some of my other
		interests and hobbies are scuba diving, since I am from Florida I am very close to the beach, so my family and I
		love to scuba dive when we have free time. The main thing I love about scuba diving is just how peaceful it is
		in the ocean when you’re 60 feet down and looking at the beautiful, coral and creatures, and nothing is really
		bothering them, it’s very peaceful. another thing that I love is watching movies, I am a huge fan of movies. I
		could watch movies all day, and some of my favorites are shutter, Island, the hangover, and inception. I also
		love going to sports games like Miami Dolphins, Miami Heat, Florida State football games.

		<map name="babson" id="vol"> </map>
		<img id="vol" src="volleyball.JPG" alt="volleyball" title="volleyball" />
		<area shape="rect" coords="3" href="babsoncollege.org" alt="Babson College" />

		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/gg-ciHf1YXU?si=SVeyI0tH7JxtmAAG"
			title="YouTube video player" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen></iframe>





	</p>




</body>

</html>