<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Romance Movies</title>

	<style>
		/* Your styles go here */

		body {background-image: url(heart.png);}

		h1 {
			font-size: 60px;
			font-weight: bolder;
			text-align: center;
			color: lightblue;
		}

		.h2 {text-align: center;}

		.row {
			display: flex;
			flex-direction: row;
		}

		.about {
			width: 27%;
			margin: 3%;
			text-align: justify;
		}

		@media screen and (max-width:750px) {
			.row {
				flex-direction: column;
			}

			.about {
				width: 80%;
				margin-right: auto;
				margin-left: auto;
			}
		}

		img {align-items: center; width: 60%;}
		p {font-family: Goergia; font-size: 40ppx;}
	</style>



</head>

<body>
	<!-- Your HTML goes here -->
	<h1>Romance Movies</h1>



	<div class="row">
		<div class="about" id="content1">
			<h2>How to Lose a Guy in Ten Days</h2>
				<img src="howto.jpg" alt="howto" title="How To Lose A Guy in Ten Days">
			<p>
				he movie stars Kate Hudson as Andie Anderson, a journalist for a women's magazine, who is assigned to
				write an article on how to lose a guy in ten days by making all the classic dating mistakes. On the
				other hand, Matthew McConaughey plays Benjamin Barry, an advertising executive who makes a bet with his
				colleagues that he can make any woman fall in love with him in ten days. Their paths cross, leading to a
				series of comedic misunderstandings and antics as Andie tries to drive Benjamin away while he attempts
				to win her over. As they navigate their conflicting goals, they find themselves developing genuine
				feelings for each other. "How to Lose a Guy in 10 Days" is known for its witty humor, charming
				performances, and romantic storyline.
			</p>
		</div>
		<div class="about" id="content2">
			<h2>Crazy Rich Asians</h2>
			<p>
				An economics professor played by Constance Wu, who accompanies her boyfriend, Nick Young, portrayed by
				Henry Golding, to his best friend's wedding in Singapore. Unbeknownst to Rachel, Nick belongs to one of
				the wealthiest families in Asia. As Rachel navigates the complexities of Nick's ultra-rich and
				traditional family, she must confront social barriers and jealous adversaries. The film explores themes
				of love, identity, and family, while also showcasing the opulent lifestyle of Singapore's elite. "Crazy
				Rich Asians" received widespread acclaim for its groundbreaking representation of Asian characters and
				culture in Hollywood cinema.

				<img src="crazy.jpg" alt="crazy rich" title="Crazy Rich Asians">
			</p>
		</div>
		<div class="about" id="content3">
			<h2>Mamma Mia </h2>
			<img src="mamma.jpg" alt="mamma" title="Mamma Mia">
			<p>
				The movie follows Sophie, played by Amanda Seyfried, as she prepares for her wedding on a picturesque
				Greek island. Hoping to discover the identity of her father, Sophie invites three men from her mother's
				past to the wedding, unbeknownst to her mother Donna, portrayed by Meryl Streep. As the chaos unfolds
				with the arrival of the potential fathers, the film weaves together ABBA's iconic songs into the
				storyline, creating a joyful and uplifting atmosphere. "Mamma Mia!" is known for its catchy musical
				numbers, vibrant setting, and heartwarming themes of love and family.

			</p>

		</div>
	</div>






</body>

</html>