<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <title>Web Tech – Section 1 – HW1</title> <!-- change this - it is worth 1 point -->
        

        <style type="text/css">
                h1 {font-family: Arial; text-align: center; background-color: yellow;}
                h3 {font-family: Cambria; text-align: left; width: 20%; background-color: white;}
            
                body {background-color: silver; padding-left: 150px; padding-right: 150px; padding-top: 25px;padding-bottom: 25px;
                    margin-right: 200px;margin-left: 200px;margin-top: 50px; font-family:normal; color:black; text-indent: 20px; } 
                table, td {border: 2px solid black;}
                table{ font-family: arial; font-size: 12px; text-align: center; width: 50%;margin-right: auto;margin-left: auto;}
                img#one {float: right; padding-left: 5px ;}
                .c1{background-color: blue;color:yellow;}
                .c2{background-color: orange;color:black;}
        </style>
        
    </head>

    <body>
        <!-- Your HTML goes here -->
        <h1>Web Tech - Fall 2024 - Homework One</h1>
        
       <h3> What is a Table?</h3>
        
        <p >
                <!-- the image goes here as the first line of the paragraph --> 
                <map  id="tablesamp">
                    <area shape="rect" coords="6, 10, 54, 129" href="https://en.wikipedia.org/wiki/Table_(information)" alt="table"/>
                </map>
                <img id="one" src="table.jpg" title="table" alt="table" usemap="#tablesamp"/></a>
                A table is an arrangement of data in rows and columns, or possibly in a more 
                complex structure. Tables are widely used in communication, research, and data 
                analysis. Tables appear in print media, handwritten notes, computer software, 
                architectural ornamentation, traffic signs, and many other places. The precise 
                conventions and terminology for describing tables vary depending on the context. 
                Further, tables differ significantly in variety, structure, flexibility, notation, 
                representation and use.In books and technical articles, tables are typically presented 
                apart from the main text in numbered and captioned floating blocks.
        </p>
        
        <h3> A Sample Table </h3>
        <table>
                <caption id="sample"> </caption>
                <tr id="row1"> 
                    <td class="c1"> My work in Session 6</td>
                    <td class="c2"> <a href="../cs6inclass.htm" > cs6inclass</a></td>
                </tr>
                <tr id="row2"> 
                    <td class="c1"> My work in Session 7</td>
                    <td class="c2"> <a href="../cs7inclass.htm" >cs7inclass</a></td>
                </tr>
                <tr id="row3"> 
                    <td class="c1"> My work in Session 8</td>
                    <td class="c2"> <a href="../cs8inclass.htm" >cs8inclass</a></td>
                </tr>

            
        </table>  
            <!-- build your sample table here -->
    </body>
</html>