<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Homework 2</title>

	<style>
	/* Your styles go here */
	body {background-image: url(brick.gif); background-repeat:repeat; margin: 40px 200px;}

	form {padding: 40px;
    border-radius: 10px;}

	tr, td {border: 2px solid black;text-align: center; padding:10px; width: 2px}
	table {font-family: arial; color:black; text-align: center;font-size: 20px;
        width: 60%; margin:auto; border:black; border-radius: collapse;}
	
	tr:first-child,td:first-child {width:35%}
	tr:nth-child(3),td:nth-child(3) {width: 25%;}
	tr:nth-child(2),td:nth-child(2) {width: 20%;}
	tr:nth-child(4),td:nth-child(4) {width: 20%;}

	img {width: 45%;}

	input#submit {height:30px; background-color: green; color:black;}
	input#reset {height:30px; background-color: yellow; color:black;}	
	p#in {text-align: center;}

	caption#tshirt {font-family: Lucida Grande; font-size: 2em; color: navy;font-weight:bold;margin-bottom:20px}
	</style>
	
	<script>
	/* Your JavaScript goes here */
	  
	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->
<form>
	<table>

			<caption id="tshirt"> Catalog of Sweaters</caption>
			<tr id="row">
				<td class="1"> Product Image</td>
				<td class="2">Product Price</td>
				<td class="3">Product Selection</td>
				<td class="4">Product Quantity</td>
			</tr>
			<tr>
				<td class="1"> <img src="redsweater.jpg"> </td>
				<td class="2"> $35.00</td>
				<td class="3"> <input type="radio" name="Sweater" value="Red Sweater"/>Red Sweater</td>
				<td class="4"> Quantity:<br><textarea name="quantity" rows="1" cols="5" placeholder=""></textarea></td>
			</tr>
			<tr>
				<td class="1"> <img src="bluesweater.jpg"> </td>
				<td class="2"> $45.00</td>
				<td class="3"> <input type="radio" name="Sweater" value="Blue Sweater"/>Blue Sweater</td>
				<td class="4"> Quantity:<br><textarea name="quantity" rows="1" cols="5" placeholder=""></textarea></td>
			</tr>
			<tr>
				<td class="1"> <img src="whitesweater.jpg"> </td>
				<td class="2"> $30.00</td>
				<td class="3"> <input type="radio" name="Sweater" value="White Sweater"/>White Sweater</td>
				<td class="4"> Quantity:<br><textarea name="quantity" rows="1" cols="5" placeholder=""></textarea></td>
			</tr>
	</table>
	<p id="in">
		<input id="submit" type="submit" name="Submit" value=" Submit Selections"/> &nbsp;
		<input id="reset" type="reset" name="Reset" value="Clear Selections"/>
	</p>
</form>
	
  </body>
</html>
